leafo/gh-actions-luarocks/action.yml

name: "Install LuaRocks"
description: "Download, build, and install LuaRocks for use with scripts, tests, and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaRocksVersion:
    description: "The version of LuaRocks to install, must be available on https://luarocks.github.io/luarocks/releases/"
    required: false
    default: "3.8.0"
  withLuaPath:
    description: "Directly specify existing version of Lua to use (as ./configure --with-lua)"
    required: false

runs:
  using: 'node16'
  main: 'main.js'

year6b7a/item-network-factorio-mod/.github/workflows/workflow.yml
- uses: leafo/gh-actions-luarocks@v4
  with:
    luarocksVersion: "3.9.2"

siffiejoe/lua-amalg/.github/workflows/run-tests.yml
- uses: leafo/gh-actions-luarocks@v4
  with:
    luarocksVersion: "3.9.0"

Gethe/wow-ui-source/.github/workflows/export.yml
- name: Install Luarocks
  uses: leafo/gh-actions-luarocks@v4
  with:
    luarocksVersion: "3.11.0"

launchdarkly/lua-server-sdk/.github/workflows/install-lua-sdk.yml
- name: Install LuaRocks
  uses: leafo/gh-actions-luarocks@e65774a6386cb4f24e293dca7fc4ff89165b64c5 # e65774a6386cb4f24e293dca7fc4ff89165b64c5
  with:
    luarocksVersion: "3.12.0"