leafo/gh-actions-luarocks/action.yml

name: "Install LuaRocks"
description: "Download, build, and install LuaRocks for use with scripts, tests, and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaRocksVersion:
    description: "The version of LuaRocks to install, must be available on https://luarocks.github.io/luarocks/releases/"
    required: false
    default: "3.8.0"
  withLuaPath:
    description: "Directly specify existing version of Lua to use (as ./configure --with-lua)"
    required: false

runs:
  using: 'node16'
  main: 'main.js'

davidmerfield/Blot/.github/workflows/openresty-tests.yml
- uses: leafo/gh-actions-luarocks@v4
  with:
    withLuaPath: "/usr/local/openresty/luajit/"

api7/lua-qjson/.github/workflows/release.yml
- name: Install LuaRocks
  uses: leafo/gh-actions-luarocks@v4
  with:
    luarocksVersion: "3.11.1"