leafo/gh-actions-luarocks/action.yml

name: "Install LuaRocks"
description: "Download, build, and install LuaRocks for use with scripts, tests, and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaRocksVersion:
    description: "The version of LuaRocks to install, must be available on https://luarocks.github.io/luarocks/releases/"
    required: false
    default: "3.12.2"
  withLuaPath:
    description: "Directly specify existing version of Lua to use (as ./configure --with-lua)"
    required: false

runs:
  using: 'node24'
  main: 'main.js'

alexbevi/lua-mongodb/.github/workflows/release.yml
- name: Install LuaRocks
  uses: leafo/gh-actions-luarocks@35d062def313a7699a0d513e996bcf4352f05389 # v6
  with:
    luaRocksVersion: "3.12.2"

alexbevi/lua-mongodb/.github/workflows/full-conformance.yml
- name: Install LuaRocks
  uses: leafo/gh-actions-luarocks@35d062def313a7699a0d513e996bcf4352f05389 # v6
  with:
    luaRocksVersion: "3.13.0"