leafo/gh-actions-luarocks/action.yml

name: "Install LuaRocks"
description: "Download, build, and install LuaRocks for use with scripts, tests, and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaRocksVersion:
    description: "The version of LuaRocks to install, must be available on https://luarocks.github.io/luarocks/releases/"
    required: false
    default: "3.5.0"

runs:
  using: 'node12'
  main: 'main.js'

enioka-Haute-Couture/kong-plugin-upstream-oauth2/.github/workflows/luarocks.yml
- name: Install LuaRocks
  uses: leafo/gh-actions-luarocks@v4
  with:
    luaRocksVersion: 3.3.1 # optional, default is 3.2.0